<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Chapter04" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tlf-Gk-lUh" appends="YES" id="FP4-1L-dzO"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgI-q5-6WM">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hHa-0w-imh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-fs-b79">
                                            <rect key="frame" x="8" y="0.0" width="398" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="wJO-fs-b79" secondAttribute="bottom" id="A2H-lg-3xh"/>
                                        <constraint firstAttribute="trailing" secondItem="wJO-fs-b79" secondAttribute="trailing" constant="8" id="EqM-Av-1Tl"/>
                                        <constraint firstItem="wJO-fs-b79" firstAttribute="top" secondItem="hHa-0w-imh" secondAttribute="top" id="GjN-It-8iQ"/>
                                        <constraint firstItem="wJO-fs-b79" firstAttribute="leading" secondItem="hHa-0w-imh" secondAttribute="leading" constant="8" id="KqP-R5-eB4"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Oaz-nk-v0U"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="049-BV-lsW">
                                <rect key="frame" x="16" y="92" width="60" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3pJ-cI-yw1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wS5-Pf-nAb"/>
                                </constraints>
                                <state key="normal" title="STYLE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="styleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="E9k-j8-XLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLS-gC-j85">
                                <rect key="frame" x="338" y="92" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3Et-WX-r9W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="7TZ-ib-vVA"/>
                                </constraints>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pUd-Zk-PqQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-IC-J5E">
                                <rect key="frame" x="16" y="802" width="382" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKD-j8-Bw3"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="WRd-jg-mYq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="QgI-q5-6WM" secondAttribute="trailing" id="4g9-ic-8GK"/>
                            <constraint firstItem="QgI-q5-6WM" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="DEw-dI-t7G"/>
                            <constraint firstItem="049-BV-lsW" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="FqV-MO-r9W"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="049-BV-lsW" firstAttribute="top" secondItem="QgI-q5-6WM" secondAttribute="bottom" constant="8" id="KNA-Ub-LfF"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="sLS-gC-j85" secondAttribute="trailing" constant="16" id="STh-aW-Zlf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="QgI-q5-6WM" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="bHG-I5-5cN"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="2zK-IC-J5E" secondAttribute="bottom" constant="20" id="bw1-7R-Pwr"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="2zK-IC-J5E" secondAttribute="trailing" constant="16" id="o0w-iy-ypD"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="sLS-gC-j85" firstAttribute="top" secondItem="QgI-q5-6WM" secondAttribute="bottom" constant="8" id="rjT-wG-o2E"/>
                            <constraint firstItem="2zK-IC-J5E" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="16" id="yie-HC-cpx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="sLS-gC-j85" id="2Dq-Ff-iJ6"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="startButton" destination="2zK-IC-J5E" id="Gx1-He-CHu"/>
                        <outlet property="statusLabel" destination="wJO-fs-b79" id="nA2-bJ-Jtl"/>
                        <outlet property="styleButton" destination="049-BV-lsW" id="nFE-hl-a8s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Tlf-Gk-lUh">
                    <connections>
                        <action selector="swipeUpGestureHandler:" destination="BV1-FR-VrT" id="sXl-jS-I1m"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
